# AzureFn-Exercise

./: .gitignore  Exercise1.sln  README.md
Exercise1/: Exercise1.csproj  Exercise1.sln  HttpFunctions.cs
Exercise1.Abstractions/: IMovieRepository.cs  IMovieSearcher.cs
Exercise1.Abstractions/Models/: Gender.cs  MovieCreditsRec.cs  MovieRec.cs  SearchRequest.cs  SearchResult.cs
Exercise1.Tests/: Exercise1.Tests.csproj  HttpFunctionTests.cs
Exercise1.Tests/Bootstrap/: StartupTests.cs
Exercise1.Tests/Ioc/: BootstrapIocTests.cs
Exercise1.Tests/Services/: SearchServiceTests.cs
Exercise1.TheMovieDb.SDK/: Exercise1.TheMovieDb.SDK.csproj  TmdbClient.Models.cs  TmdbClient.cs  TmdbOptions.cs
Exercise1.TheMovieDb.SDK/Ioc/: IServiceCollectionExtensions.cs
Exercise1.TheMovieDb.SDK/Properties/: AssemblyInfo.cs
Exercise1/Abstractions/: IMovieRepository.cs  IMovieSearcher.cs
Exercise1/Clients/: ITmdbClient.cs  TmdbClient.cs
Exercise1/Ioc/: BootstrapIoc.cs
Exercise1/Models/: Gender.cs  MovieCreditsRec.cs  MovieRec.cs  SearchRequest.cs  SearchResult.cs
Exercise1/Services/: ISearchService.cs  MovieSearchService.cs  SearchService.cs  TmdbSearchService.cs
