<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.28" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Exercise1.Abstractions\Exercise1.Abstractions.csproj" />
	</ItemGroup>

</Project>
